<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hello-crud-ui-war</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>net.zoostar.hc</groupId>
		<artifactId>hello-crud-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<description>A starter project for carrying out PoCs</description>
	<properties>
		<build.number>${user.name}</build.number>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
	</properties>
	<build>
		<finalName>hc</finalName>
		<plugins>
			<plugin> <!-- maven-war-plugin -->
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.build.finalName}</warName>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<archive>
						<manifestEntries>
							<SVN-Revision>${SVN_REVISION}</SVN-Revision>
							<Weblogic-Application-Version>${project.version}.${build.number}.${maven.build.timestamp}</Weblogic-Application-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.zoostar.hc</groupId>
			<artifactId>hello-crud-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>