# hello-crud

./: .gitignore  pom.xml
.github/workflows/: build.yml  maven.yml
hello-crud-entity/: pom.xml
hello-crud-entity/src/main/java/net/zoostar/hc/model/: AbstractStringPersistable.java  EntityWrapper.java  MultiSourceEntity.java  Product.java  User.java
hello-crud-jobs/: pom.xml
hello-crud-jobs/src/main/java/net/zoostar/hc/batch/tasklet/: GenericRecordProcessor.java  Greet.java  MultiSourceDataClassRowMapper.java  ProductMapper.java  ProductRecordProcessor.java  UserMapper.java  UserRecordProcessor.java
hello-crud-jobs/src/main/java/net/zoostar/hc/model/: MdmProduct.java  MdmUser.java
hello-crud-jobs/src/main/resources/: log4j.properties
hello-crud-jobs/src/test/java/net/zoostar/hc/batch/tasklet/: GreetTest.java  ProductLoadTest.java
hello-crud-module/: pom.xml
hello-crud-module/src/main/java/net/zoostar/hc/dao/: ProductRepository.java  StringPagingAndSortingRepository.java  UserRepository.java
hello-crud-module/src/main/java/net/zoostar/hc/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
hello-crud-module/src/main/java/net/zoostar/hc/service/: CrudService.java  ProductService.java  StringPersistableCrudService.java  UserService.java
hello-crud-module/src/main/java/net/zoostar/hc/service/impl/: AbstractCrudServiceImpl.java  DuplicateEntityException.java  MissingEntityException.java  ProductServiceImpl.java  UserServiceImpl.java
hello-crud-module/src/main/java/net/zoostar/hc/validate/: MissingRequiredFieldException.java  Validator.java  ValidatorException.java
hello-crud-test/: pom.xml
hello-crud-test/src/test/java/net/zoostar/hc/batch/tasklet/: GreetTest.java  LoadProductTest.java  LoadUserTest.java  ProductLoadTest.java  UserLoadTest.java
hello-crud-test/src/test/java/net/zoostar/hc/web/config/: DummyAuthenticationProviderImplTest.java
hello-crud-test/src/test/java/net/zoostar/hc/web/controller/: IndexControllerTest.java
hello-crud-test/src/test/java/net/zoostar/hc/web/controller/api/: AbstractCrudControllerTest.java  ProductRestControllerTest.java  UserRestControllerTest.java
hello-crud-test/src/test/resources/data/: products.json
hello-crud-test/src/test/resources/scripts/: from-datasource-ddl.sql  from-datasource-dml.sql  to-datasource.ddl
hello-crud-ui-war/: .gitignore  pom.xml
hello-crud-ui-war/src/main/resources/scripts/: from-datasource-ddl.sql  from-datasource-dml.sql
hello-crud-ui-war/src/main/webapp/WEB-INF/: hc-servlet.xml  web.xml
hello-crud-ui-war/src/main/webapp/pages/: login.jsp
hello-crud-web/: pom.xml
hello-crud-web/src/main/java/net/zoostar/hc/web/config/: DummyAuthenticationProviderImpl.java  SwaggerConfig.java
hello-crud-web/src/main/java/net/zoostar/hc/web/controller/: IndexController.java
hello-crud-web/src/main/java/net/zoostar/hc/web/controller/api/: AbstractCrudController.java  AbstractEntityApiRestController.java  ProductRestController.java  UserRestController.java
hello-crud-web/src/main/java/net/zoostar/hc/web/filter/: GatewayAudit.java  GatewayAuditFilterChain.java
hello-crud-web/src/main/java/net/zoostar/hc/web/request/: RequestBulkInsert.java  RequestEntity.java  RequestProduct.java  RequestUser.java
hello-crud-web/src/main/webapp/WEB-INF/: hc-servlet.xml  spring-security.xml  web.xml
hello-crud-web/src/main/webapp/pages/: login.jsp
hello-crud-web/src/test/java/net/zoostar/hc/model/: Content.java
hello-crud-web/src/test/java/net/zoostar/hc/web/: AbstractMockTestHarness.java
hello-crud-web/src/test/java/net/zoostar/hc/web/config/: DummyAuthenticationProviderImplTest.java  SwaggerConfigTest.java
hello-crud-web/src/test/java/net/zoostar/hc/web/controller/: IndexControllerTest.java
hello-crud-web/src/test/java/net/zoostar/hc/web/controller/api/: AbstractApiRestController.java  AbstractCrudControllerTest.java  ProductRestControllerTest.java  UserRestControllerTest.java
hello-crud-web/src/test/resources/: log4j.properties
hello-crud-web/src/test/resources/data/: products.json  users.json
